<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/re"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="233dp"
        android:onClick="restart"
        android:text="@string/restart" />

    <EditText
        android:id="@+id/num"
        android:layout_width="157dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:hint="@string/guess_the_number"
        android:inputType="number" />

    <Button
        android:id="@+id/gu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="169dp"
        android:onClick="guess"
        android:text="@string/guess" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="306dp"
        android:layout_height="68dp"
        android:layout_above="@+id/num"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-88dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/i_am_thinking_of_a_number_between_1_30"
        android:textSize="24sp"
        android:typeface="serif"
        app:fontFamily="monospace" />
</RelativeLayout>